<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="System\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECSFoundation\ECSFoundation.csproj" />
    <ProjectReference Include="..\ECSUnsafeTest\ECSUnsafeTest.csproj" />
  </ItemGroup>
</Project>
