# CSharpUnsafeExperiment

./: Pong.sln  UnsafeTest.sln
ECSFoundation/: ECSFoundation.csproj  ECSFoundation.sln
ECSFoundation/ECS/Component/: BaseEntity.cs
ECSFoundation/ECS/Entities/: EntityManager.cs  IEntity.cs
ECSFoundation/ECS/Systems/: IDrawSystem.cs  ISystem.cs
ECSFoundation/MemoryManagement/Attributes/: AllocateMemory.cs
ECSFoundation/MemoryManagement/MemoryAllocators/: MemoryAllocator.cs  MemoryBuilder.cs
ECSImplementation/: ECSImplementation.csproj  Program.cs
ECSImplementation/ECS/Component/: Heading.cs  Position.cs  RectCollider.cs  SpriteInfo.cs
ECSImplementation/ECS/Entities/: BallEntity.cs  PlayerEntity.cs  WallEntity.cs
ECSImplementation/ECS/Systems/: DiscoverInputSystem.cs  MatchSystem.cs  MenuInputSystem.cs  PhysicSystem.cs  ProcessInputSystem.cs  ProcessMovableSystem.cs
ECSImplementation/ECS/Systems/DrawSystem/: GameOverSceneDrawSystem.cs  MainSceneDrawSystem.cs  MenuDrawSystem.cs  PauseMenuDrawSystem.cs  PressStartScreenDrawSystem.cs  TitleScreenDrawSystem.cs
ECSImplementation/ECS/Systems/Subsytem/: CollisionResponse.cs
ECSImplementation/Global/: ControllerState.cs  GameState.cs  Texture.cs
ECSImplementation/Menus/: IMenu.cs  Menu.cs
ECSImplementation/Scenes/: GameOverScene.cs  IScene.cs  PressStartScene.cs  Scene.cs  SceneManager.cs  StressScene.cs  TitleScreenScene.cs
ECSUnsafeTest/: ECSUnsafeTest.csproj  Program.cs
ECSUnsafeTest/Attributes/: AllocateMemory.cs
ECSUnsafeTest/Component/: BaseEntity.cs  Heading.cs  Position.cs  RectCollider.cs
ECSUnsafeTest/ECS/Component/: BaseEntity.cs  Heading.cs  Position.cs  RectCollider.cs
ECSUnsafeTest/ECS/Entities/: BallEntity.cs  IEntity.cs  PlayerEntity.cs  WallEntity.cs
ECSUnsafeTest/ECS/Systems/: IMovable.cs  MatchSystem.cs  PhysicSystem.cs  ProcessMovableSystem.cs
ECSUnsafeTest/ECS/Systems/Subsytem/: CollisionResponse.cs
ECSUnsafeTest/Entities/: BallEntity.cs  BaseEntity.cs  IEntity.cs  PlayerEntity.cs
ECSUnsafeTest/Global/: GameState.cs
ECSUnsafeTest/MemoryAllocators/: MasterMemoryAllocator.cs  MemoryAllocator.cs  MemoryBuilder.cs
ECSUnsafeTest/MemoryManagement/Attributes/: AllocateMemory.cs
ECSUnsafeTest/MemoryManagement/MemoryAllocators/: MemoryAllocator.cs  MemoryBuilder.cs
ECSUnsafeTest/Scenes/: Scene.cs
ECSUnsafeTest/Systems/: ISystem.cs  PhysicsSystem.cs  ProcessPlayerSystem.cs
ECSUnsafeTest/Systems/Subsystems/: CollisionDetectionSubsystem.cs  MovableSubsystem.cs
ECSUnsafeTest/core/: RectCollider.cs  Vector2.cs
ECSUnsafeTest/utils/: Vector2.cs
PhysicsBoilerPlate/: PhysicsBoilerPlate.csproj  Program.cs
PhysicsBoilerPlate/Component/: Entity.cs  RectCollider.cs
PhysicsBoilerPlate/System/: PhysicSystem.cs
Pong/: Game1.cs  Pong.csproj
Pong/Content/: Content.mgcb
SafeTest/: Program.cs  SafeTest.csproj
UnsafeTest/: ComponentInt.cs  Program.cs  UnsafeInteger.cs  UnsafeTest.csproj
