<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="core\" />
    <Folder Include="Entities\" />
    <Folder Include="Systems\" />
    <Folder Include="Scenes\" />
    <Folder Include="Systems\Subsystems\" />
    <Folder Include="Component\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\EntityBuilder.cs" />
    <Compile Remove="Systems\PhysicsSystem.cs" />
    <Compile Remove="Systems\Subsystems\CollisionDetectionSubsystem.cs" />
  </ItemGroup>
</Project>
