<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="Scenes\" />
    <Folder Include="ECS\" />
    <Folder Include="MemoryManagement\" />
    <Folder Include="MemoryManagement\MemoryAllocators\" />
    <Folder Include="MemoryManagement\Attributes\" />
    <Folder Include="ECS\Component\" />
    <Folder Include="ECS\Entities\" />
    <Folder Include="ECS\Systems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\EntityBuilder.cs" />
    <Compile Remove="Systems\PhysicsSystem.cs" />
    <Compile Remove="Systems\Subsystems\CollisionDetectionSubsystem.cs" />
    <Compile Remove="Systems\Subsystems\MovableSubsystem.cs" />
  </ItemGroup>
</Project>
